# BookShelf

./: README.md
BookShelf/: .classpath  .gitignore  .project  README.md  config.yml  plugin.yml  pom.xml  towny.yml
BookShelf/src/lib/Databases/: DB2.java  DBMS.java  Database.java  DatabaseException.java  Firebird.java  FrontBase.java  H2.java  Informix.java  Ingres.java  MaxDB.java  MicrosoftSQL.java  Mongo.java  MySQL.java  Oracle.java  Ovrimos.java  PostgreSQL.java  SQLibrary.java  SQLite.java  StatementEnum.java  mSQL.java  package-info.java
BookShelf/src/lib/Databases/Builders/: Builder.java  BuilderException.java  package-info.java
BookShelf/src/lib/Databases/Builders/MySQL/: Insert.java  Select.java  Table.java  Update.java  package-info.java
BookShelf/src/lib/Databases/Delegates/: FilenameDatabase.java  FilenameDatabaseImpl.java  HostnameDatabase.java  HostnameDatabaseImpl.java  package-info.java
BookShelf/src/lib/PatPeter/SQLibrary/: MySQL.java  PostgreSQL.java  SQLite.java
BookShelf/src/main/java/me/MitchT/BookShelf/: BookListener.java  BookShelf.java  BookShelfPlugin.java  OldIDEnum.java  SQLManager.java  ShelfManager.java
BookShelf/src/main/java/me/MitchT/BookShelf/Commands/: BSC_AddOwners.java  BSC_Display.java  BSC_Donate.java  BSC_Edit.java  BSC_GetOwners.java  BSC_Name.java  BSC_Reload.java  BSC_RemoveOwners.java  BSC_SetOwners.java  BSC_Shop.java  BSC_Toggle.java  BSC_Towny.java  BSC_Unlimited.java  BSCommand.java  BSCommandEnum.java  CommandHandler.java
BookShelf/src/main/java/me/MitchT/BookShelf/DBUpdates/: DBUpdate.java  Version.java  Version0To1.java  Version1To2.java  Version2To3.java
BookShelf/src/main/java/me/MitchT/BookShelf/ExternalPlugins/: ExternalPluginManager.java  (+5 more)
BookShelf/src/main/java/me/MitchT/SimpleSQL/: DBList.java  Database.java  MySQL.java  MySQLUtils.java  SQLite.java
BookShelf/src/me/MitchT/BookShelf/: BookListener.java  BookShelf.java  CommandHandler.java  OldIDEnum.java  SQLManager.java
BookShelf/src/me/MitchT/BookShelf/Commands/: BSC_AddOwners.java  BSC_Display.java  BSC_Donate.java  BSC_Edit.java  BSC_GetOwners.java  BSC_Name.java  BSC_Reload.java  BSC_RemoveOwners.java  BSC_SetOwners.java  BSC_Shop.java  BSC_Toggle.java  BSC_Towny.java  BSC_Unlimited.java  BSCommand.java  BSCommandEnum.java
BookShelf/src/me/MitchT/BookShelf/DBUpdates/: Version.java  Version0To1.java  Version1To2.java  Version2To3.java
BookShelf/src/me/MitchT/BookShelf/ExternalPlugins/: ExternalPluginManager.java  TownyCommands.java  WorldEditHandler.java  WorldEdit_EditSessionFactoryHandler.java  WorldEdit_EditSessionHandler.java
BookShelf/src/me/MitchT/BookShelf/LWC/: LWCHandler.java  LWCPluginHandler.java
BookShelf/src/me/MitchT/BookShelf/Towny/: TownyCommands.java  TownyHandler.java
BookShelf/src/me/MitchT/BookShelf/WorldEdit/: WorldEdit_EditSessionFactoryHandler.java  WorldEdit_EditSessionHandler.java
BookShelf/src/me/MitchT/SimpleSQL/: SQLiteUtils.java  StatementsList.java
BookShelf/src/me/Pew446/BookShelf/: BookListener.java  BookShelf.java  OldIDEnum.java  TownyCommands.java  TownyHandler.java
BookShelf/src/me/Pew446/BookShelf/DBUpdates/: DBUpdate.java  Version.java  Version0To1.java  Version1To2.java  Version2To3.java
BookShelf/src/me/Pew446/BookShelf/LWC/: LWCHandler.java  LWCPluginHandler.java
BookShelf/src/me/Pew446/BookShelf/Towny/: TownyCommands.java  TownyHandler.java
BookShelf/src/me/Pew446/BookShelf/WorldEdit/: WorldEdit_EditSessionFactoryHandler.java  WorldEdit_EditSessionHandler.java
BookShelf/src/me/Pew446/SimpleSQL/: DBList.java  Database.java  MySQL.java  MySQLUtils.java  SQLite.java  SQLiteUtils.java  StatementsList.java
(+6 files in other folders)
